# demo

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/controller/: BookController.java  GlobalExceptionHandler.java  RequestCounterController.java
src/main/java/com/example/demo/exception/: BookNotFoundException.java  IsbnAlreadyExistsException.java
src/main/java/com/example/demo/filter/: RequestCounterFilter.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/repository/entity/: Book.java
src/main/java/com/example/demo/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BookService.java
src/main/resources/: application.yaml  swagger-api.yaml
src/main/resources/db/migration/: V1__create_table_book.sql  V2__insert_50_records_into_book.sql
src/test/integration/java/com/example/demo/: TestcontainersConfiguration.java
src/test/integration/java/com/example/demo/controller/: BookControllerIntegrationTest.java  RequestCounterControllerIntegrationTest.java
src/test/integration/java/com/example/demo/repository/: BookRepositoryIntegrationTest.java
src/test/integration/java/com/example/demo/security/: SecurityConfigIntegrationTest.java
src/test/java/com/example/demo/controller/: BookControllerIntegrationTest.java  RequestCounterControllerIntegrationTest.java
src/test/java/com/example/demo/filter/: RequestCounterFilterTest.java
src/test/java/com/example/demo/repository/: BookRepositoryIntegrationTest.java
src/test/java/com/example/demo/service/: BookServiceTest.java
